<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="corpo-do-site">

    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="max.png" alt="LOGO-MAX">
        <div class="div-conteudo-cabeçalho">
          <p class="texto-cabeçalho1">ENTRAR</p>
          <p class="texto-cabeçalho2">ASSINE AGORA</p>
        </div>
    </header>
  


    <section class="primeiro">
        <div class="logo-max">
            <img class="logo-max" src="max.png" alt="">
            </div>

        <h3 class="muito-mais-a-ver">MUITO MAIS A VER</h3>
        <div class="titulo-planos">
            <p class="planos-a-partir" class="titulo-planos">Planos a partir de</p> 
            <span class="valor">R$18,90 / mês</span>
        </div>
        <h2 class="assine">ASSINE AGORA</h2>
    </section>


<section class="segundo">
    <H3 class="titulo1">ESCOLHA O MELHOR PLANO PARA VOCÊ</H3>
    <p class="economize">ECONOMIZE ATÉ 36%</p>
    <DIV class="planos">
    <p class="mensal">MENSAL</p> <P class="anual">ANUAL PARCELADO</P>
    </div>

    <div class="assinaturas-planos">
        <div class="assinatura1">
            <h1 class="titulo-assinatura">Básico com Anúncios</h1>
            <div class="check"><img class="check" src="check.png" alt="">
            <p>2 dispositivos ao mesmo tempo</p> </div>
           Resolução Full HD
           12x R$14,95
           /mês
           Preço total anual R$179,40</div>
         <div class="assinatura2">
           <h1 class="titulo-assinatura">Standard</h1>
           2 dispositivos ao mesmo tempo
           Resolução Full HD
           30 downloads para curtir off-line
           12x R$19,95
           /mês
           Preço total anual R$239,40</div>
          <div class="assinatura3"><h1 class="titulo-assinatura">Platinum</h1>
           4 dispositivos ao mesmo tempo
           Resolução Full HD e 4K Ultra HD
           Aúdio Dolby Atmos
           100 downloads para curtir off-line
           12x R$ 27,95
           /mês
           Preço total anual R$335,40</div>
   </div>
   <p class="qualidade">*Full HD, 4K Ultra HD e Dolby Atmos não estão disponíveis em todo o conteúdo de cada plano. O conteúdo ao vivo nos planos Standard e Platinum pode conter anúncios.Downloads podem ter restrições em algumas categorias de conteúdo. Saiba mais em: help.max.com/plans. Economia calculada com base no preço da assinatura anual vs. a assinatura mensal regular ao longo de 12 meses.</p>
</section>




<div><h1 class="texto1">A Max tem muito mais a ver com você e toda a família. Pra quem curte drama, comédia, realities e de tudo um pouco: o seu lugar é aqui!</h1></div>
 
<img src="filmes1.png" alt="">

<section class="terceiro">
    <h1 class="estreia">Estreias que vão dar o que falar</h1>
<div class="filme-linha-primeira">
    <img class="filme-linha-1" src="nr-hotd-prelaunch-bpo_0.avif" alt="">
    <img class="filme-linha-1" src="nr-madame-web-clean-bpo.avif" alt="">
    <img class="filme-linha-1" src="godzilla_x_kong_bpo.avif" alt="">
</div>
<div class="filme-linha-dois">
    <img class="filme-linha-2" src="love_lies_bleeding_bpo.avif" alt="">
    <img class="filme-linha-2" src="taylor.avif" alt="">
    <img class="filme-linha-2" src="operation_fortune_bpo.avif" alt="">
</div>

<h2 class="assine2">ASSINE AGORA</h2>







<section id="page7743-band182632" class="band sc-csuSiG eakHcq genre-carousel-container-parent"><div class="my-5 py-5 container genre-carousel-container"><div class="sc-eDWCr dgOkDn layout row d-flex"><div class="d-flex flex-column col-md-12 align-items-start justify-content-start sc-ksBlkl itQOlm"><div class="sc-jrcTuL kRBarm text rich-text w-100 w-100" id="page7743-band182632-Text182633"><div class="text-center"><h2><span>DESCUBRA O MELHOR DE</span></h2></div></div><div class="w-100 sc-fnGiBr kuyzUa carousel slide carousel-fade show"><ol class="carousel-indicators"><li class="">Drama</li><li class="">Realities</li><li class="active">Ação</li><li class="">Comédia</li><li class="">Policial</li><li class="">Filmes</li></ol><div class="carousel-inner"><div class="carousel-item" data-category="drama"><div class="row"><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/got_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="A Guerra dos Tronos"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/euphoria.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Euphoria"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/succesion.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Succession"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/hotd_s1_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="A Casa do Dragao"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/the_regime_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="O Regime"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/the_gilded_age_s2_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="A Idade Dourada"></div></div></div><div class="carousel-item" data-category="realities"><div class="row"><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/property_bros_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Irmaos a obra"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/90df_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="90 dias para casar"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/naked_and_afraid_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Largados e Pelados"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/cheapskates_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Muquiranas"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/aeroporto_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Aeroporto"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/fixer_upper_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Do Velho ao Novo"></div></div></div><div class="carousel-item active" data-category="ação"><div class="row"><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/tlou.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="The Last of Us"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/ninja_kamui.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Ninja Kamui"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/supernatural.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Supernatural"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/aquaman_2_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Aquaman 2"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/godzilla_vs_kong.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Godzilla vs Kong"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/blue_beetle_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Besouro Azul"></div></div></div><div class="carousel-item" data-category="comedy"><div class="row"><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/friends.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Friends"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/tbbt.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="The Big Bang Theory"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/rick_and_morty.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Rick and Morty"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/hacks_s3.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Hacks"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/the_office.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="The Office"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/two_and_a_half_men.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Two and a half men"></div></div></div><div class="carousel-item" data-category="policial"><div class="row"><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/pacto_brutal_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Pacto Brutal"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/quiet_on_set_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="O Lado Sombrio da TV Infantil"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/the_staircase_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="A Escada"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/maria_marta_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Maria Marta"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/garavito_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Garavito"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/true_detective_s4_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="True Detective"></div></div></div><div class="carousel-item" data-category="filmes"><div class="row"><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/barbie.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Barbie"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/wonka.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Wonka"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/the_color_purple_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="A Cor Purpura"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/dune_spa_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Dune"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/harry_potter_saga_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Harry Potter"></div><div class="col-4"><img src="https://beam-images.warnermediacdn.com/2024-05/spiderman_across_bpo.jpg?host=wbd-dotcom-drupal-prd-us-east-1.s3.amazonaws.com" class="img-fluid img-anim-in" alt="Homem-aranha"></div></div></div></div><a class="carousel-control-prev" style="cursor:pointer" role="button" tabindex="0" href="#"><span class="sr-only">Previous Carousel Slide</span><svg width="14" height="26" viewBox="0 0 14 26" fill="none"><path d="M1.5 24.5L12.5 13L1.5 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a><a class="carousel-control-next" style="cursor:pointer" role="button" tabindex="0" href="#"><span class="sr-only">Next Carousel Slide</span><svg width="14" height="26" viewBox="0 0 14 26" fill="none"><path d="M1.5 24.5L12.5 13L1.5 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a></div><div id="page7743-band182632-Code182644" class="rich-text"><style>
.genre-carousel-container {
    padding-inline: 0 !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.genre-carousel-container .carousel {
    overflow: visible !important;
}
/* Indicators */
.genre-carousel-container .carousel-indicators {
    bottom: unset;
    margin: 0;
    position: absolute;
    top: -6.3rem;
    z-index: 10 !important;
    scrollbar-width: none;
    justify-content: flex-start;
    overflow: scroll;
    opacity: 1;
  }
.genre-carousel-container .carousel-indicators::-webkit-scrollbar {
    width: 0 !important
}
.genre-carousel-container .carousel {
    opacity: 0;
}
.show {
    opacity: 1 !important;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.genre-carousel-container .carousel-indicators li {
    text-indent: 0 !important;
    color: white;
    background-color: transparent !important;
    width: auto !important;
    height: auto !important;
    padding: 0 3.5rem;
    font-size: 3.5rem;
    font-weight: 100;
    opacity: 0.5;
    transform: scale(0.9);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.genre-carousel-container .carousel-indicators li:focus-visible {
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 2px, rgb(255, 255, 255) 0px 0px 0px 5px;
    border-radius: 12px;
    outline: none;
    opacity: 1;
}
.genre-carousel-container .carousel-indicators .active {
    opacity: 1;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.genre-carousel-container .carousel-indicators li:first-child {
    margin-left: 500px;
}
.genre-carousel-container .carousel-indicators li:last-child::after {
    /* use this for Safari compatibility */
    position: absolute;
    content: '';
    width: 500px;
    height: 100%;
}
.genre-carousel-container .carousel-indicators {
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 20% 80%, transparent 100%);
    mask-image: linear-gradient(to right, transparent 0%, black 20% 80%, transparent 100%);
}
/* Carousel Prev/Next Arrows */
.genre-carousel-container .carousel-control-prev,
.genre-carousel-container .carousel-control-next {
    opacity: 0.5 !important;
    align-items: flex-start;
    top: -3.6rem;
    z-index: 20;
    overflow: visible;
    background-image: none !important;
}
.genre-carousel-container .carousel-control-prev:focus-visible svg,
.genre-carousel-container .carousel-control-next:focus-visible svg {
    box-shadow: rgb(0, 0, 0) 0px 0px 0px 2px, rgb(255, 255, 255) 0px 0px 0px 5px;
    border-radius: 12px;
    outline: none;
}
.genre-carousel-container .carousel-control-prev:focus-visible,
.genre-carousel-container .carousel-control-next:focus-visible {
    outline: none;
    opacity: 1 !important;
}
.genre-carousel-container .carousel-control-prev:hover,
.genre-carousel-container .carousel-control-next:hover {
    opacity: 1 !important;
}
.genre-carousel-container .carousel-control-prev {
    justify-content: flex-start;
}
.genre-carousel-container .carousel-control-prev svg {
    transform: rotate(-180deg);
}
.genre-carousel-container .carousel-control-next {
    justify-content: flex-end;
}
/* General */
.genre-carousel-container .carousel-inner > .carousel-item {
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
}
.genre-carousel-container h2 {
  font-size: 1.5rem;
  margin-bottom: 6rem;
  text-transform: uppercase;
}
.genre-carousel-container h4 {
    font-size: 2.2rem;
    font-weight: 300;
    margin-top: 1.5rem;
    margin-bottom: 0;
}
.genre-carousel-container p {
    font-size: 1.6rem;
    font-weight: 500;
    margin-top: 0.5rem;
}
.genre-carousel-container .carousel-inner .col-4 {
    padding: 8px;
}

.genre-carousel-container .carousel-item img {
  opacity: 1;
}
.genre-carousel-container .carousel-item .img-anim-out {
  animation-name: animateOut;
  animation-duration: .2s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}
.genre-carousel-container .carousel-item .img-anim-in {
  animation-name: animateIn;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;
}
/* Accesability Reduce Motion */
@media (prefers-reduced-motion: reduce){
  .genre-carousel-container .carousel-item .img-anim-out {
    animation-name: null;
  }
  .genre-carousel-container .carousel-item .img-anim-in {
    animation-name: null;
  }
}
@keyframes animateIn {
  0% {
    opacity: 0;
    transform: scale(0.95) translateX(15px);
  }
  25% {
    opacity: 1;
    transform: scale(0.95) translateX(15px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateX(0px);
  }
}
@keyframes animateOut {
  0% {
    opacity: 1;
    transform: scale(1) translateX(0px);
  }
  100% {
    opacity: 0;
    transform: scale(0.95) translateX(15px);
  }
}
@media (max-width: 767px) {
  .genre-carousel-container {
    padding-top: 0 !important;
  }
  .genre-carousel-container .carousel-indicators {
    top: -4.4rem;
    margin-left: 1rem !important;
    margin-right: 1rem !important;
  }
  .genre-carousel-container .carousel-indicators li {
    font-size: 2rem;
    padding: 0 0.5em;
  }
  .genre-carousel-container .carousel-inner {
    padding-inline: 0;
    padding-top: 0 !important;
  }
  .genre-carousel-container h2 {
    font-size: 1.1rem;
    margin-bottom: 4rem;
  }
  .genre-carousel-container h4 {
    font-size: 1.6rem;
  }
  .genre-carousel-container p {
    font-size: 1.3rem;
  }
  .genre-carousel-container .carousel-inner .col-4 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 4px;
  }
  .genre-carousel-container .carousel .carousel-control-prev,
  .carousel .carousel-control-next {
    top: -3rem !important;
  }
  .genre-carousel-container .carousel-inner .row{
      margin-left: 0;
      margin-right: 0;
  }
}
</style>
<script>


// ON PAGE LOAD
window.addEventListener('load', () => {
  let indicators = document.querySelectorAll('.genre-carousel-container li');

  // Replace slide transition with fade
  let carousel = document.querySelector('.genre-carousel-container .carousel');
  carousel.classList.add('carousel-fade');

  // Get the original carousel-item divs
  let originalCarouselItems = document.querySelectorAll('.genre-carousel-container .carousel-item');
  let originalCarouselItemContents = document.querySelectorAll('.genre-carousel-container .carousel-item .initial-img-wrapper');

  // Remove original carousel item images
  originalCarouselItemContents.forEach(item => {
    item.remove();
  });

  originalCarouselItems.forEach((item, index) => {
    // Add data-category to carousel-item's
    item.dataset.category = genreCategoriesArr[index].category;

    // Create row Div's
    let newRow = document.createElement('div');
    newRow.classList.add('row');

    // Loop through genreCategoriesArr Titles to get 6 images
    genreCategoriesArr[index].titles.forEach(item => {
      // Create col-4 Div's
      let colDiv = document.createElement('div');
      colDiv.classList.add('col-4');

      // Create img's and add src and alt tags
      let img = document.createElement('img');
      img.src = item.src;
      img.classList.add('img-fluid');
      img.alt = item.title;

      colDiv.appendChild(img);
      newRow.appendChild(colDiv);
    });

    item.appendChild(newRow);
  });

  // Add custom Prev and Next chevrons
  let carouselContrNext = document.querySelector('.genre-carousel-container .carousel-control-next');
  let carouselContrPrev = document.querySelector('.genre-carousel-container .carousel-control-prev');
  let carouselContrNextSpan = document.querySelector('.genre-carousel-container .carousel-control-next span');
  let carouselContrPrevSpan = document.querySelector('.genre-carousel-container .carousel-control-prev span');
  let carouselContrNextSpanTxt = document.querySelector('.genre-carousel-container .carousel-control-next .sr-only');
  let carouselContrPrevSpanTxt = document.querySelector('.genre-carousel-container .carousel-control-prev .sr-only');

  // Remove the original Span element
  carouselContrNextSpan.remove();
  carouselContrPrevSpan.remove();

  // Add accesability text
  carouselContrNextSpanTxt.textContent = 'Next Carousel Slide';
  carouselContrPrevSpanTxt.textContent = 'Previous Carousel Slide';

  // Create the SVG element
  let svgElement = document.createElementNS("http://www.w3.org/2000/svg", "svg");
  svgElement.setAttribute("width", "14");
  svgElement.setAttribute("height", "26");
  svgElement.setAttribute("viewBox", "0 0 14 26");
  svgElement.setAttribute("fill", "none");

  // Create the path element inside the SVG
  let pathElement = document.createElementNS("http://www.w3.org/2000/svg", "path");
  pathElement.setAttribute("d", "M1.5 24.5L12.5 13L1.5 1.5");
  pathElement.setAttribute("stroke", "white");
  pathElement.setAttribute("stroke-width", "2");
  pathElement.setAttribute("stroke-linecap", "round");
  pathElement.setAttribute("stroke-linejoin", "round");

  // Append the path element to the SVG element
  svgElement.appendChild(pathElement);

  // Append the SVG element to the carousel control prev button
  carouselContrPrev.appendChild(svgElement);

  // Clone the SVG element to use it for the carousel control previous button
  let svgElementClone = svgElement.cloneNode(true);

  // Append the cloned SVG element to the carousel control previous button
  carouselContrNext.appendChild(svgElementClone);

  // Loop through the <li> elements and add text
  indicators.forEach((item, index) => {
    item.textContent = genreCategoriesArr[index].indicator;

  });

  // Add the href attribute to the <a> element
  carouselContrNext.setAttribute('href', '#');
  carouselContrPrev.setAttribute('href', '#');

  // Manage the scrolling of the text indicators
  let genreTextIndicators = document.querySelector('.genre-carousel-container .carousel-indicators');
  let isReduced = window.matchMedia('(prefers-reduced-motion: reduce)') === true || window.matchMedia('(prefers-reduced-motion: reduce)').matches === true;

  let observer = new MutationObserver((mutationsList) => {
    for(let mutation of mutationsList) {
      if (mutation.type === 'attributes' && mutation.attributeName === 'class') {
        let target = mutation.target;
        if (target.classList.contains('active')) {
          let activeGenre = document.querySelector('.carousel-indicators .active');
          let containerWidth = genreTextIndicators.offsetWidth;
          let listItemWidth = activeGenre.offsetWidth;
          let listItemOffsetLeft = activeGenre.offsetLeft;
          let scrollOffset = listItemOffsetLeft - (containerWidth / 2) + (listItemWidth / 2);
          if (!!isReduced) {
          // Don't use an amination here
          genreTextIndicators.scrollTo({
            left: scrollOffset,
            behavior: 'instant'
          });
          } else {
            // Do use an animation here
            genreTextIndicators.scrollTo({
              left: scrollOffset,
              behavior: 'smooth'
            });
          }
          let imgsActive = document.querySelectorAll('.active img');
          imgsActive.forEach(imgEl => {
            imgEl.classList.remove('img-anim-in');
            imgEl.classList.add('img-anim-out');
          });
          let imgs = document.querySelectorAll('img');
          setTimeout( () => {
            imgs.forEach(imgEl => {
              imgEl.classList.remove('img-anim-out');
                imgEl.classList.add('img-anim-in');
            });
          }, 1000);
        }
      }
    }
  });

  let liElements = document.querySelectorAll('li');
  liElements.forEach((li) => {
      observer.observe(li, { attributes: true });
  });

  // Init state set by simulated clicks
  let controlNext = document.querySelector('.carousel-control-next');
  simulateClicks(controlNext, 3);

  function simulateClicks(el, times) {
    let i = 0;
    let interval = setInterval(() => {
      el.click();
      i++;
      if (i >= times) {
        clearInterval(interval);
        setTimeout(() => {
          carousel.classList.add('show');
        }, 400);
      }
    }, 1000);
  }
});
</script></div></div></div></div></section>








































<img class="max" src="max.png" alt="">

    <div class="final-titulo1">
    <img class="um-foto" src="1-removebg-preview.png" alt="">
    <h1>Como a Max é diferente da HBO Max?</h1>
    </div>

    <p class="texto1-final"> A Max combina os mundos da HBO e do Universo DC, além de filmes de sucesso, séries originais e os gêneros favoritos dos fãs, como novelas, crimes reais, reality shows, programas de culinária e comédia, além de oferecer uma experiência de usuário aprimorada.</p>

    <div class="final-titulo2">
    <img class="dois-foto" src="dois.png" alt="">
    <h1>Eu era assinante da HBO Max. Eu tenho acesso à Max?</h1>
    </div>
    
    <p class="texto2-final"> Sim, todos os assinantes da HBO Max, sejam eles assinantes diretos da plataforma ou por meio de um dos parceiros da HBO Max na região, têm acesso à Max.  </p>

    
<div class="perguntas"> 
<h2 class="titulo-perguntas">TEM MAIS PERGUNTAS?</h2>

<div>
<details class="turmas">
    <summary class="fonte1" >Como faço para assinar?</summary>
     <p>>A Max está disponível para assinatura aqui na max.com e também através dos nossos provedores de assinatura na região.  

        Se você tem a HBO no seu pacote de televisão por assinatura e/ou serviço de internet, você terá acesso à Max sem custo adicional. Você pode entrar em contato com sua operadora local para obter mais detalhes.  </p>
</div>

<div>
<details class="turmas">
    <summary class="fonte1" >Onde a max esta disponivel?</summary>
    <p>Nossa plataforma aprimorada está disponível para Anguila, Antígua e Barbuda, Argentina, Aruba, Bahamas, Barbados, Belize, Bolívia, Brasil, Chile, Colômbia, Costa Rica, Curaçao, Dominica, Equador, El Salvador, Granada, Guatemala, Guiana, Haiti, Honduras, Ilhas Virgens Britânicas, Ilhas Cayman, Jamaica, México, Montserrat, Nicarágua, Panamá, Paraguai, Peru, República Dominicana, Saint Kitts e Nevis, Santa Lúcia, São Vicente e Granadinas, Suriname, Trinidad e Tobago, Turks e Caicos, Uruguai, Venezuela e Estados Unidos.</p>
</div>
<div>
<details class="turmas">
    <summary class="fonte1" >Quanto custa a max?</summary>
    <p>Novos usuários podem escolher entre três planos, dependendo de suas preferências:

        Plano Básico com Anúncios: A assinatura mensal custa R$29,90 e a anual custa R$226,80.
        
        Assista com anúncios limitados
        2 dispositivos ao mesmo tempo
        Resolução Full HD
        Plano Standard: A assinatura mensal custa R$39,90 e a anual custa R$358,80.
        
        2 dispositivos ao mesmo tempo
        Resolução Full HD
        30 downloads para curtir off-line
        Plano Platinum: A assinatura mensal custa R$55,90 e a anual custa R$ 478,80.
        
        4 dispositivos ao mesmo tempo
        Resolução Full HD e 4K Ultra HD*
        Aúdio Dolby Atmos*
        100 downloads para curtir off-line
        *Full HD, 4K Ultra HD e Dolby Atmos não estão disponíveis em todo o conteúdo de cada plano. O conteúdo ao vivo nos planos Standard e Platinum pode conter anúncios. Downloads podem ter restrições em algumas categorias de conteúdo. Saiba mais em help.max.com/plans
        
        </p>
    </div>
    <div>
<details class="turmas">
    <summary class="fonte1" >Em quais dispositivos a max está disponivel?</summary>
    <p>Nossa plataforma aprimorada está disponível para Anguila, Antígua e Barbuda, Argentina, Aruba, Bahamas, Barbados, Belize, Bolívia, Brasil, Chile, Colômbia, Costa Rica, Curaçao, Dominica, Equador, El Salvador, Granada, Guatemala, Guiana, Haiti, Honduras, Ilhas Virgens Britânicas, Ilhas Cayman, Jamaica, México, Montserrat, Nicarágua, Panamá, Paraguai, Peru, República Dominicana, Saint Kitts e Nevis, Santa Lúcia, São Vicente e Granadinas, Suriname, Trinidad e Tobago, Turks e Caicos, Uruguai, Venezuela e Estados Unidos.</p>
</div>

<div>
<details class="turmas">
    <summary class="fonte1" >Eu tenho HBO. Eutenho acesso a max?</summary>
    <p>Nossa plataforma aprimorada está disponível para Anguila, Antígua e Barbuda, Argentina, Aruba, Bahamas, Barbados, Belize, Bolívia, Brasil, Chile, Colômbia, Costa Rica, Curaçao, Dominica, Equador, El Salvador, Granada, Guatemala, Guiana, Haiti, Honduras, Ilhas Virgens Britânicas, Ilhas Cayman, Jamaica, México, Montserrat, Nicarágua, Panamá, Paraguai, Peru, República Dominicana, Saint Kitts e Nevis, Santa Lúcia, São Vicente e Granadinas, Suriname, Trinidad e Tobago, Turks e Caicos, Uruguai, Venezuela e Estados Unidos.</p>
</div>


</div>

</div> 





<p class="direitos">©2024 WarnerMedia Direct Latin America, LLC. Todos os direitos reservados. Max é usado sob licença.</p>

<footer class="rodape">

    <img class="redes" src="social_iconfacebook.png" alt="">
    <img class="redes" src="social_iconinstagram.png" alt="">
    <img class="redes" src="social_iconyoutube.png" alt="">
    <img class="redes-sociais" src="x.png" alt="">
    <img class="redes-sociais" src="tik_tok.png" alt="">
    </footer>
</section>








   

    



</body>
</html>